 <!DOCTYPE html>
<html>
<head>
<title>Nick Zettel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #7eafc3;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
	<h1>Nick Zettel</h1>
	<p>Software Developer</p>
</div>

<div class ="navbar">
	<a href="https://www.linkedin.com/in/nicholas-zettel">LinkedIn</a>
	<a href="contact.html">Contact</a>
</div>

<div class="row">
	<div class="side">
		<h2>About me</h2>
		<h5>Me at La Ronde:</h5>
		<div class = "img-container" style="height:200px;">
			<img src="me.jpg" alt="a photo of me" style="height:100%; width:auto;">
		</div>
	</div>
	<div class="main">
		<h2>Algonquin College<h2>
		<h5>Graduation August 24, 2023</h5>
		<div class = "img-container" style="height:200px;">
			<img src="algonquin.jpg" alt="Algonquin logo" style="height:100%; width:auto;">
		</div>
	</div>
</div>

</body>
</html> 